<%@ Page Title="" Language="C#" MasterPageFile="~/MasterPages/SingleSection.master" AutoEventWireup="true" CodeFile="custom_formularycoveragereportfam.aspx.cs" Inherits="custom_millennium_executivereports_all_custom_formularycoveragereportfam" %>
<%@ Register src="~/custom/millennium/executivereports/controls/FDrilldownScript.ascx"tagname="FDrilldownScript" tagprefix="pinso" %>
<%@ Register src="~/custom/millennium/executivereports/controls/FDrilldownData.ascx"tagname="FDrilldownData" tagprefix="pinso" %>
<asp:Content ID="Content1" ContentPlaceHolderID="scriptContainer" Runat="Server">
	<pinso:FDrilldownScript ID="fdrilldownscript" runat="server" />  
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="Tile3Title" runat="Server">
    <asp:Literal runat="server" ID="Literal1" Text="Formulary Coverage Report by FAM" />
</asp:Content>
<asp:Content ID="optionsMenuContent" ContentPlaceHolderID="Tile3Tools" Runat="Server">
    <pinso:TileOptionsMenu runat="server" ID="optionsMenu" UserRole="Export" ExportConfirm="true" />   
</asp:Content>
<asp:Content runat="server" ID="tile3" ContentPlaceHolderID="Tile3">
	<pinso:FDrilldownData ID="fdrilldowndata" runat="server" role_id="32" />
</asp:Content>