<%@ WebHandler Language="C#" Class="executivereports" %>

using System;
using System.Web;
using Pinsonault.Web;
using System.IO;

public class executivereports : GenericHttpHandler
{
    public override bool IsReusable
    {
        get { return true; }
    }

    protected override void InternalProcessRequest(HttpContext context)
    {
        string exportID = Guid.NewGuid().ToString();
        string tempFolder = Support.GetClientTempFolder(exportID);
        string reportname = context.Request.QueryString["reportname"];

        try
        {
            ReportingServicesDownloader downloader = new ReportingServicesDownloader();
            downloader.ReportPath = string.Format("/pathfinder/millenniumexecutivereports/{0}", reportname);
            downloader.ReportFormat = ReportFormat.EXCEL;

            Directory.CreateDirectory(tempFolder);
            string fileName;

            fileName = Path.Combine(tempFolder, string.Format("{0}.xls", reportname));
            downloader.DownloadFileTo(fileName, 0);
         
            context.Response.AddHeader("Content-Disposition", String.Format("attachment; filename=\"{0}_{1:yyyyMMdd}.xls\"", reportname, DateTime.Now));

            context.Response.TransmitFile(fileName);

        }
        catch
        {
        }
        finally
        {
        }
    }

}