using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;

public partial class custom_millennium_executivereports_all_Filters : PageBase 
{
    protected override void OnInit(EventArgs e)
    {
        dsAccountManagersByTerritory.ConnectionString = Pinsonault.Web.Session.ClientConnectionString;

        base.OnInit(e);
    }
    protected void Page_Load(object sender, EventArgs e)
    {
        Pinsonault.Web.Support.RegisterComponentWithClientManager(Page, User_ID.ClientID, null, "moduleOptionsContainer");
    }
}
