<%@ Page Title="" Language="C#" MasterPageFile="~/custom/millennium/executivereports/MasterPages/filters.master" AutoEventWireup="true" CodeFile="Filters.aspx.cs" Inherits="custom_millennium_executivereports_all_Filters" %>

<asp:Content ID="Content1" ContentPlaceHolderID="filtersContainer" Runat="Server">
    <div class="filterGeo">
        <asp:Literal runat="server" ID="filterLabel" Text="Select a NAM/FAM"  />
    </div> 
    <telerik:RadComboBox runat="server" ID="User_ID" CssClass="queryExt" 
        EnableEmbeddedSkins="false" Skin="pathfinder" MaxHeight="300px" AppendDataBoundItems="true"
        DataSourceID="dsAccountManagersByTerritory"  DataTextField="FullName" DataValueField="User_ID" >
        <Items>
                   
        </Items>
    </telerik:RadComboBox>    
    <asp:EntityDataSource ID="dsAccountManagersByTerritory" runat="server"
        ConnectionString="name=PathfinderClientEntities" DefaultContainerName="PathfinderClientEntities" 
        EntitySetName="AccountManagersByTerritorySet"></asp:EntityDataSource>       
</asp:Content>