<%@ Page Title="" Language="C#" MasterPageFile="~/MasterPages/SingleSection.master" AutoEventWireup="true" CodeFile="affiliationsformulary.aspx.cs" Inherits="standardreports_commercial_affiliationsformulary" %>
<%@ Register src="~/standardreports/controls/ParentFormulary.ascx" tagname="ParentFormulary" tagprefix="pinso" %>
<%@ Register src="~/standardreports/controls/ChildFormulary.ascx" tagname="ChildFormulary" tagprefix="pinso" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="scriptContainer" Runat="Server">
</asp:Content>
<asp:Content ID="Content4" ContentPlaceHolderID="Tile3Title" Runat="Server">
    <asp:Literal runat="server" ID="Literal1" Text='<%$ Resources:Resource, SectionTitle_AffiliationFormularyReport %>' />
</asp:Content>
<asp:Content ID="optionsMenuContent" ContentPlaceHolderID="Tile3Tools" Runat="Server">
    <pinso:TileOptionsMenu runat="server" ID="optionsMenu" UserRole="export"/>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="Tile3" Runat="Server">
<div style="overflow:auto; width:100%; height: 100%;"> 
<pinso:ParentFormulary ID="ParentGrid" runat="server" />
<pinso:ChildFormulary ID="ChildGrid" runat="server" />
</div>
</asp:Content>

