<%@ Page Title="" Language="C#" MasterPageFile="~/standardreports/MasterPages/filters.master" AutoEventWireup="true" CodeFile="formularycoverage_filters.aspx.cs" Inherits="standardreports_pbm_formularycoverage_filters" %>
<%@ Register src="../controls/FilterSearchTypePBM.ascx" tagname="FilterSearchType" tagprefix="uc1" %>
<%@ Register src="../controls/FilterDrugSelection.ascx" tagname="FilterDrugSelection" tagprefix="uc2" %>
<%@ Register src="../controls/FilterRestrictions.ascx" tagname="FilterRestrictions" tagprefix="uc3" %>
<%@ Register src="../controls/filterbenefitdesign.ascx" tagname="FilterBenefitDesign" tagprefix="uc6" %>
<asp:Content ID="Content1" ContentPlaceHolderID="filtersContainer" Runat="Server">
    <uc1:FilterSearchType ID="SearchType" runat="server" />
    <uc2:FilterDrugSelection ID="DrugSelection" runat="server" />
    <uc3:FilterRestrictions ID="Restrictions" runat="server" />
    <uc6:FilterBenefitDesign ID="BenefitDesign" runat="server" />
</asp:Content>

