<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ccrMeetingTypeData.ascx.cs" Inherits="custom_controls_MeetingTypeData" %>
<%@ Register src="~/custom/genzyme/customercontactreports/controls/ccrMeetingTypeDataTemplate.ascx" tagname="MeetingTypeDataTemplate" tagprefix="pinso" %>
    
<pinso:MeetingTypeDataTemplate runat="server" id="dataProduct1"/>
<pinso:MeetingTypeDataTemplate runat="server" id="dataProduct1National"/>
<pinso:MeetingTypeDataTemplate runat="server" id="dataProduct2"/>
<pinso:MeetingTypeDataTemplate runat="server" id="dataProduct2National"/>
<pinso:MeetingTypeDataTemplate runat="server" id="dataProduct3"/>
<pinso:MeetingTypeDataTemplate runat="server" id="dataProduct3National"/>


