<%@ Master Language="C#" AutoEventWireup="true" CodeFile="EmptySection.master.cs" Inherits="MasterPages_EmptySection" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
   
        <asp:ContentPlaceHolder runat="server" ID="scriptContainer" />
        
        <div>
            <asp:ContentPlaceHolder id="partialPage" runat="server" />        
        </div> 
    </form>
</body>
</html>
