<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Print.master.cs" Inherits="MasterPages_Print" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="header" runat="server">
    <title>
        <asp:ContentPlaceHolder runat="server" ID="PrintTitle" />
    </title>
    <link id="Link1" runat="server" href="~/content/styles/pathfinderPrint.css" rel="stylesheet"
        type="text/css" />
</head>
<body>
    <form id="printForm" runat="server">
    <asp:ScriptManager runat="server" ID="scriptManager">
            <Scripts>
                <asp:ScriptReference Path="https://ajax.microsoft.com/ajax/jquery/jquery-1.4.2.min.js" />
                <asp:ScriptReference Path="~/content/scripts/jquery-ui-1.7.2.custom.min.js" />
                <asp:ScriptReference Path="~/content/scripts/ui.js" />
                <asp:ScriptReference Path="~/content/scripts/components.js" />
                <asp:ScriptReference Path="~/content/scripts/clientmanager.js" />            
            </Scripts>
        </asp:ScriptManager>
    <%--<asp:ScriptManager runat="server" ID="scriptManager">
            <Scripts>
                <asp:ScriptReference Path="http://ajax.microsoft.com/ajax/jquery/jquery-1.3.2.min.js" />
                <asp:ScriptReference Path="~/content/scripts/jquery-ui-1.7.2.custom.min.js" />
                <asp:ScriptReference Path="~/content/scripts/ui.js" />
                <asp:ScriptReference Path="~/content/scripts/components.js" />
                <asp:ScriptReference Path="~/content/scripts/clientmanager.js" />
             </Scripts>
            <Services>
                <asp:ServiceReference Path="~/services/securityservice.svc" />
            </Services>
        </asp:ScriptManager>--%>
    <div>
        <div class="header">
            <img runat="server" src="~/App_Themes/pathfinder/images/printHeader.jpg" /></div>
        <asp:ContentPlaceHolder runat="server" ID="scriptContainer" />
        <asp:ContentPlaceHolder runat="server" ID="PrintContents" />
        <div class="footer">
            <img id="Img1" runat="server" src="~/App_Themes/pathfinder/images/printFooter.jpg" />
            <div class="copyright">&#169; 2009 Pinsonault Associates. All rights reserved. </div>
            </div>
    </div>
    </form>
    <asp:ContentPlaceHolder ID="initializationScript" runat="server" />
</body>
</html>
