<%@ Master Language="C#" AutoEventWireup="true" CodeFile="SplitSectionHybrid.master.cs" Inherits="SplitSection" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head" runat="server"></head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager runat="server" ID="scriptManager" EnablePartialRendering="false">
            <Scripts>
                <asp:ScriptReference Path="https://ajax.microsoft.com/ajax/jquery/jquery-1.3.2.min.js" />
                <asp:ScriptReference Path="~/content/scripts/clientmanager.js" />
            </Scripts>
        </asp:ScriptManager>
        
        <asp:ContentPlaceHolder runat="server" ID="scriptContainer" />
        
        <div id="tile3Max">            
            <div id="divTile3Container" class="tileContainer">
                <div class="tileContainerHeader">
                    <div class="title"><asp:ContentPlaceHolder id="Tile3Title" runat="server"></asp:ContentPlaceHolder></div>
                    <div class="tools"><asp:ContentPlaceHolder id="Tile3Tools" runat="server"></asp:ContentPlaceHolder>  
                    <span class="textResize"><span class="textSm"><a href="javascript:void(0);" onclick="textSmall();">A</a></span><span class="textMd"><a href="javascript:void(0);" onclick="textMedium();">A</a></span><span class="textLg"><a href="javascript:void(0);" onclick="textLarge();">A</a></span></span>                      
                        <img class="normBtn enlarge" alt="enlarge" title="enlarge" src="content/images/spacer.gif" onclick="maxKC();" />
                        <img class="normBtn close" alt="close" title="close" src="content/images/spacer.gif" onclick="minKC();" />
</div>
                    <div class="pagination"></div>
                    <div class="clearAll"></div>
                </div>
                <div id="divTile3">
                    <asp:ContentPlaceHolder id="Tile3" runat="server">                    
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
        <div id="tile4Min">
        <div id="expandTile4"><a href="javascript:void(0);" title="Expand" onclick="maxTile4();"></a></div>
            <div id="divTile4Container" class="tileContainer">
                <div class="tileContainerHeader">
                    <div class="title"><asp:ContentPlaceHolder id="Tile4Title" runat="server"></asp:ContentPlaceHolder></div>
                    <div class="tools"><asp:ContentPlaceHolder id="Tile4Tools" runat="server"></asp:ContentPlaceHolder>    <img class="normBtn minRt" alt="collapse" title="collapse" src="content/images/spacer.gif" onclick="minTile4();" />                                  
</div>
                    <div class="pagination"></div>
                    <div class="clearAll"></div>
                </div>
                <div id="divTile4">
                    <asp:ContentPlaceHolder id="Tile4" runat="server"> 
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>    
    </form>
</body>
</html>
