<%@ Master Language="C#" AutoEventWireup="true" CodeFile="SplitSection.master.cs" Inherits="SplitSection" %>
<%@ Register Src="~/controls/googleanalytics.ascx" TagName="analytics" TagPrefix="google" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head" runat="server"></head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager runat="server" ID="scriptManager" EnablePartialRendering="false">
        </asp:ScriptManager>
        
        <asp:ContentPlaceHolder runat="server" ID="scriptContainer" />
        
        <div id="tile3" class="leftTile tile">            
            <div id="divTile3Container" class="tileContainer">
                <div class="tileContainerHeader">
                    <div class="title"><asp:ContentPlaceHolder id="Tile3Title" runat="server"></asp:ContentPlaceHolder></div>
                    <div class="tools"><asp:ContentPlaceHolder id="Tile3Tools" runat="server"></asp:ContentPlaceHolder>
                    <img class="showHideBtn enlarge" alt="enlarge" title="enlarge" src="content/images/spacer.gif"
                        onclick="maxTile(3);" />
                    <img class="showHideBtn close" alt="close" title="close" src="content/images/spacer.gif"
                        onclick="minTile();" />
                    </div>
                    <div class="pagination"></div>
                    <div class="clearAll"></div>
                </div>
                <div id="divTile3" class="tileContent">
                    <asp:ContentPlaceHolder id="Tile3" runat="server">                    
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
        <div id="tile4" class="rightTile tile">
            <div id="divTile4Container" class="tileContainer">
                <div class="tileContainerHeader">
                    <div class="title"><asp:ContentPlaceHolder id="Tile4Title" runat="server"></asp:ContentPlaceHolder></div>
                    <div class="tools"><asp:ContentPlaceHolder id="Tile4Tools" runat="server"></asp:ContentPlaceHolder>
                    <img class="showHideBtn enlarge" alt="enlarge" title="enlarge" src="content/images/spacer.gif"
                        onclick="maxTile(4);" />
                    <img class="showHideBtn close" alt="close" title="close" src="content/images/spacer.gif"
                        onclick="minTile();" />
                    </div>
                    <div class="pagination"></div>
                    <div class="clearAll"></div>
                </div>
                <div id="divTile4" class="tileContent">
                    <asp:ContentPlaceHolder id="Tile4" runat="server">                    
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>    
    </form>

    <google:analytics runat="server" ID="googleScript" />
</body>
</html>
