<%@ Master Language="C#" AutoEventWireup="true" CodeFile="TriStack.master.cs" Inherits="TriStack" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head" runat="server"></head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager runat="server" ID="scriptManager" EnablePartialRendering="false">
        </asp:ScriptManager>
        
        <asp:ContentPlaceHolder runat="server" ID="scriptContainer" />
        <div id="tile3" class="TriStack1">            
            <div id="divTile3Container">
                <div class="tileContainerHeader">
                    <div class="title"><asp:ContentPlaceHolder id="Tile3Title" runat="server"></asp:ContentPlaceHolder></div>
                    <div class="tools"><asp:ContentPlaceHolder id="Tile3Tools" runat="server"></asp:ContentPlaceHolder></div>
                    <div class="pagination"></div>
                    <div class="clearAll"></div>
                </div>
                <div id="divTile3">
                    <asp:ContentPlaceHolder id="Tile3" runat="server">                    
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
        <div id="tile4" class="TriStack2">
            <div id="divTile4Container">
                <div class="tileContainerHeader">
                    <div class="title"><asp:ContentPlaceHolder id="Tile4Title" runat="server"></asp:ContentPlaceHolder></div>
                    <div class="tools"><asp:ContentPlaceHolder id="Tile4Tools" runat="server"></asp:ContentPlaceHolder></div>
                    <div class="pagination"></div>
                    <div class="clearAll"></div>
                </div>
                <div id="divTile4">
                    <asp:ContentPlaceHolder id="Tile4" runat="server">                    
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>   
        <div id="tile5" class="TriStack3 tile">
            <div id="divTile5Container" class="tileContainer">
                <div class="tileContainerHeader">
                    <div class="title"><asp:ContentPlaceHolder id="Tile5Title" runat="server"></asp:ContentPlaceHolder></div>
                    <div class="tools"><asp:ContentPlaceHolder id="Tile5Tools" runat="server"></asp:ContentPlaceHolder>
                        <img class="showHideBtn enlarge" alt="enlarge" title="enlarge" src="content/images/spacer.gif"
                            onclick="maxTile(5, maxTile5Mrkt, maxTile5MrktAnim);" />
                        <img class="showHideBtn close" alt="close" title="close" src="content/images/spacer.gif"
                            onclick="minTile();" />
                    </div>
                    <div class="pagination"></div>
                    <div class="clearAll"></div>
                </div>
                <div id="divTile5" class="tileContent">
                    <asp:ContentPlaceHolder id="Tile5" runat="server">                    
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>     
    </form>
</body>
</html>
