<%@ Page Title="" Language="C#" MasterPageFile="~/standardreports/MasterPages/filters.master" AutoEventWireup="true" CodeFile="livesdistribution_filters.aspx.cs" Inherits="standardreports_medicarepartd_livesdistribution_filters" %>
<%@ Register src="../controls/FilterAccountType.ascx" tagname="FilterAccountType" tagprefix="uc1" %>
<%@ Register src="../controls/FilterGeography.ascx" tagname="FilterGeography" tagprefix="uc2" %>
<%@ Register src="../controls/FilterReportType.ascx" tagname="FilterReportType" tagprefix="uc3" %>
<asp:Content ID="Content1" ContentPlaceHolderID="filtersContainer" Runat="Server">
    <uc1:FilterAccountType ID="AccountType" runat="server" />
    <uc2:FilterGeography ID="Geography" runat="server" />
    <uc3:FilterReportType ID="ReportType" runat="server" />
</asp:Content>

