<%@ Control Language="C#" AutoEventWireup="true" CodeFile="FDrilldownData.ascx.cs" Inherits="custom_millennium_executivereports_controls_FDrilldownData" %>

 <telerik:RadGrid SkinID="radTable" runat="server" ID="gridF" AllowSorting="true"   
        PageSize="50" AllowPaging="true" AllowFilteringByColumn="false" EnableEmbeddedSkins="false">
        <MasterTableView AutoGenerateColumns="False" ClientDataKeyNames="Plan_Name" PageSize="50" 
         AllowMultiColumnSorting="true" HeaderStyle-Wrap="true" AllowPaging="true"  >
            <Columns>
                <telerik:GridBoundColumn DataField="Account_Manager" HeaderText="Account Manager" HeaderStyle-Width="10%" 
                           SortExpression="Account_Manager" UniqueName="Account_Manager" DataType="System.String"  ItemStyle-CssClass="firstCol"></telerik:GridBoundColumn>
                           
                <telerik:GridBoundColumn DataField="Plan_Name" HeaderText="Account Name" HeaderStyle-Width="8%"  ItemStyle-CssClass="planName"    
                            SortExpression="Plan_Name" ItemStyle-Wrap="true" HeaderStyle-Wrap="true"   UniqueName="Plan_Name" DataType="System.String" />
                                 
                <telerik:GridBoundColumn DataField="Geography_Name" HeaderText="Geography" HeaderStyle-Width="10%" 
                           SortExpression="Geography_Name"    UniqueName="Geography_Name" DataType="System.String"  ItemStyle-CssClass="geogName"></telerik:GridBoundColumn>
                  
                <telerik:GridBoundColumn DataField="Plan_Total_Lives" DataFormatString="{0:n0}" ItemStyle-CssClass="alignRight totalLives" HeaderStyle-Width="7%" 
                     DataType="System.Int32" HeaderText="Total Lives"
                    SortExpression="Plan_Total_Lives" UniqueName="Plan_Total_Lives" ></telerik:GridBoundColumn>
                
                <telerik:GridBoundColumn DataField="Plan_Pharmacy_Lives" DataFormatString="{0:n0}" ItemStyle-CssClass="alignRight pharmacyLives"
                    DataType="System.Int32" HeaderText="Pharmacy Lives" HeaderStyle-Width="9%"
                    SortExpression="Plan_Pharmacy_Lives" UniqueName="Plan_Pharmacy_Lives"></telerik:GridBoundColumn>
                    
               <%-- <telerik:GridBoundColumn DataField="Plan_PartD_Lives" DataFormatString="{0:n0}" ItemStyle-CssClass="alignRight partDLives"
                    DataType="System.Int32" HeaderText="Total Medicare part D Lives" HeaderStyle-Width="7%" ItemStyle-Width="7%" Visible="false"
                    SortExpression="Plan_PartD_Lives" UniqueName="Plan_PartD_Lives"></telerik:GridBoundColumn>--%>
                    
                <%--<telerik:GridBoundColumn DataField="Medicaid_Lives" DataFormatString="{0:n0}" ItemStyle-CssClass="alignRight medicaidLives"
                    DataType="System.Int32" HeaderText="Managed Medicaid Lives" HeaderStyle-Width="7%" ItemStyle-Width="7%" Visible="false"
                    SortExpression="Medicaid_Lives" UniqueName="Medicaid_Lives"></telerik:GridBoundColumn>--%>


                 <%--<telerik:GridBoundColumn DataField="Product_Name" ItemStyle-CssClass="prodName" HeaderText="Product" UniqueName="Product_Name" DataType="System.String" HeaderStyle-Width="10%"  />--%>
                 
                 <telerik:GridBoundColumn DataField="Formulary_Name" ItemStyle-CssClass="formularyName" HeaderText="Formulary" UniqueName="Formulary_Name" DataType="System.String" HeaderStyle-Width="8%" />
                 
                 <telerik:GridBoundColumn DataField="Formulary_Lives" DataFormatString="{0:n0}" ItemStyle-CssClass="alignRight notmerged formularyLives"
                     DataType="System.Int32" HeaderText="Formulary Lives" HeaderStyle-Width="7%"
                     SortExpression="Formulary_Lives" UniqueName="Formulary_Lives"></telerik:GridBoundColumn>
                
                 <telerik:GridBoundColumn DataField="Drug_Name" HeaderText="Drug"  ItemStyle-CssClass="notmerged drugName" 
                       UniqueName="Drug_Name" DataType="System.String" HeaderStyle-Width="8%"></telerik:GridBoundColumn>
       
                 <telerik:GridBoundColumn DataField="Tier_Name" HeaderText="Tier"  ItemStyle-CssClass="notmerged tierName" HeaderStyle-Width="4%"
                         UniqueName="Tier_Name" DataType="System.String"></telerik:GridBoundColumn>
                
                <telerik:GridBoundColumn DataField="Co_Pay" HeaderText="Copay Range" HeaderStyle-Width="5%"
                           UniqueName="Co_Pay" DataType="System.String" ItemStyle-CssClass="alignRight notmerged copayRange"></telerik:GridBoundColumn>
                
                <telerik:GridBoundColumn DataField="PA" HeaderText="PA"  ItemStyle-CssClass="notmerged paCol" HeaderStyle-Width="3%"
                         UniqueName="PA" DataType="System.String"></telerik:GridBoundColumn>
                
                <telerik:GridBoundColumn DataField="QL" HeaderText="QL"  ItemStyle-CssClass="notmerged qlCol" HeaderStyle-Width="3%"
                         UniqueName="QL" DataType="System.String"></telerik:GridBoundColumn>
                
                 <telerik:GridBoundColumn DataField="ST" HeaderText="ST"  ItemStyle-CssClass="notmerged stCol" HeaderStyle-Width="3%"
                          UniqueName="ST" DataType="System.String"></telerik:GridBoundColumn>
                          
              <%-- sl 5/10/2011 more info icon: similar to Today's Accounts Benefit Design 
              to Add 'Formulary Status' column and to display 'more info' popup from 'i' icon(4 params)
                'Comments' position: different based on Section
              --%> 
              
            
                  
              
              <telerik:GridBoundColumn DataField="Plan_ID" Visible="false"></telerik:GridBoundColumn>
              <telerik:GridBoundColumn DataField="Formulary_ID" Visible="false"></telerik:GridBoundColumn>
              <telerik:GridBoundColumn DataField="Drug_ID" Visible="false"></telerik:GridBoundColumn>
              <telerik:GridBoundColumn DataField="Segment_ID" Visible="false"></telerik:GridBoundColumn>
              <%--<telerik:GridBoundColumn DataField="Formulary_Status_ID" Visible="false"></telerik:GridBoundColumn>
              <telerik:GridBoundColumn DataField="Formulary_Status_Name" Visible="false"></telerik:GridBoundColumn>--%>
                
              <telerik:GridHyperLinkColumn DataNavigateUrlFormatString='javascript:OpenNotesViewer({0},{1},{2},{3},"comments",null,null,200,200);' 
                        DataNavigateUrlFields="Plan_ID,Drug_ID,Formulary_ID,Segment_ID" UniqueName="Comments" 
                        DataTextFormatString='{0}' DataTextField ="Comments" ItemStyle-CssClass="commentsCell" 
                        HeaderText="&nbsp;" HeaderStyle-Width="3%" ></telerik:GridHyperLinkColumn>               
             
             
             
            </Columns>
            <PagerStyle Visible="false" />
            
            <SortExpressions>
          
                <telerik:GridSortExpression FieldName="Account_Manager" SortOrder="Ascending" />
                <telerik:GridSortExpression FieldName="Geography_Name" SortOrder="Ascending"/>                
                <telerik:GridSortExpression FieldName="Formulary_Name" />
                <telerik:GridSortExpression FieldName="Drug_Name" />            
            </SortExpressions>
        </MasterTableView>
   

       <ClientSettings >
            <DataBinding Location="../services/MillenniumDataService.svc"/>               
            <Scrolling AllowScroll="True" UseStaticHeaders="True" />
                <Selecting AllowRowSelect="false" />
        </ClientSettings> 
    </telerik:RadGrid>
    <pinso:RadGridWrapper runat="server" ID="radGridWrapper" Target="gridF" PagingSelector="#divTile3Container .pagination" 
       AutoLoad="true" RequiresFilter="false" AutoUpdate="true"  />
