<%@ Control Language="C#" AutoEventWireup="true" CodeFile="GeographicCoverageFormularyStatusDrillDown.ascx.cs" Inherits="custom_millennium_executivereports_controls_FormularyStatusDrillDown" %>
<div id="formularyStatusDrilldownTitle" class="drillDownTitle"></div>
<div id="tile5FSDataDrillDown">
<telerik:RadGrid SkinID="radTable" runat="server" ID="gridformularystatusdrilldown" AllowSorting="true" AutoGenerateColumns="false" 
     AllowPaging="false" AllowFilteringByColumn="false" EnableEmbeddedSkins="false" PageSize="50" >
        <MasterTableView PageSize="50" AutoGenerateColumns="false" ClientDataKeyNames="Plan_Name" AllowMultiColumnSorting="true">
             <Columns>
                <telerik:GridBoundColumn DataField="Account_Manager" HeaderStyle-Width="20%" HeaderText='Account Manager' SortExpression="Account_Manager" UniqueName="Account_Manager" /> 
                <telerik:GridBoundColumn DataField="Coverage_status_name" HeaderStyle-Width="20%" HeaderText='Coverage Status' SortExpression="Coverage_status_name" UniqueName="Coverage_status_name" /> 
                <telerik:GridBoundColumn DataField="Plan_Name" HeaderStyle-Width="30%" HeaderText='Account Name' SortExpression="Plan_Name" UniqueName="Plan_Name" /> 
                <telerik:GridBoundColumn DataField="Formulary_Name" HeaderStyle-Width="15%" HeaderText='Formulary' SortExpression="Formulary_Name" UniqueName="Formulary_Name" />  
                <telerik:GridBoundColumn DataField="Formulary_Lives" DataFormatString="{0:n0}" HeaderStyle-Width="15%" HeaderText='Lives' SortExpression="Formulary_Lives" UniqueName="Formulary_Lives" ItemStyle-CssClass="alignRight totalLives" />                 
<%--                <telerik:GridBoundColumn DataField="Restrictions" HeaderStyle-Width="15%" HeaderText='Restrictions' SortExpression="Restrictions" UniqueName="Restrictions"/>               --%>
             </Columns>         
            <PagerStyle Visible="false" />
                                 
             <SortExpressions>               
                <telerik:GridSortExpression FieldName="Account_Manager" SortOrder="Ascending" /> 
                <telerik:GridSortExpression FieldName="Coverage_status_name" SortOrder="Ascending" /> 
                <telerik:GridSortExpression FieldName="Formulary_Lives" SortOrder="Descending" />
             </SortExpressions>               
        </MasterTableView>   
        <ClientSettings>
            <DataBinding Location="~/custom/millennium/executivereports/services/millenniumdataservice.svc"  DataService-TableName="GeographicCoverageFormularyStatusDrilldownSet" 
                 />               
            <Scrolling AllowScroll="True" UseStaticHeaders="True"  />
           <%--  <Selecting AllowRowSelect="true" />   --%>
        </ClientSettings>           
</telerik:RadGrid>
</div>
<pinso:RadGridWrapper runat="server" ID="radGridWrapper" Target="gridformularystatusdrilldown" MergeRows="true" PagingSelector="#divTile5Container .pagination" DrillDownLevel="1" AutoUpdate="true" RequiresFilter="true" />
