using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using Dundas.Charting.WebControl;
using System.Data;
using System.Collections;
using System.Data.Objects;
using System.Collections.Specialized;
using System.IO;
using System.Runtime.Serialization.Json;
using PathfinderModel;
using Pathfinder;
using Pinsonault.Data;
using Pinsonault.Data.Reports;
using System.Data.Common;

public partial class custom_millennium_executivereports_controls_GeographicCoverageFormularyStatusChart : UserControl, IReportChart
{
    public bool GeographicCoverage
    {
        get { return chartRegional.GeographicCoverage; }
        set
        {
            chartRegional.GeographicCoverage = value;
            chartNational.GeographicCoverage = value;
        }
    }

    IList<PathfinderModel.CoverageStatus> coverageStatus = null;

    #region IReportChart Members

    public void ProcessChart(IEnumerable<DbDataRecord> Data, string chartTitle, string region)
    {
        if ( coverageStatus == null )
        {
            using ( PathfinderModel.PathfinderEntities context = new PathfinderModel.PathfinderEntities() )
            {
                coverageStatus = context.CoverageStatusSet.OrderBy(cs => cs.ID).ToList();
            }
        }

        Chart chart = null;

        if ( string.Compare(region, "US", true) == 0 )
        {
            chartNational.Visible = true;
            chart = chartNational.HostedChart;
        }
        else
        {
            chartRegional.Visible = true;
            chart = chartRegional.HostedChart;
        }


        chart.Titles[0].Text = chartTitle;

        chart.Attributes["_title"] = chartTitle; //for exporter


        int index = 0;
        string livesPropName;
        double total;
        int lives;
        string label;
        int noColumn = 0;

        if ( Data.Count() > 0 )
        {
            foreach ( var r in Data )
            {
                // .GetOrdinal returns position of data so should be interger
                int drugID = r.GetOrdinal("Drug_ID");
                int drugName = r.GetOrdinal("Drug_Name");

                int dID = Convert.ToInt32(r.GetValue(drugID));
                string dName = Convert.ToString(r.GetValue(drugName));

                index = 0;

                int iF1_Lives = Convert.ToInt32(r.GetValue(r.GetOrdinal("F1_Lives")));
                int iF2_Lives = Convert.ToInt32(r.GetValue(r.GetOrdinal("F2_Lives")));
                int iF3_Lives = Convert.ToInt32(r.GetValue(r.GetOrdinal("F3_Lives")));
                int iF5_Lives = Convert.ToInt32(r.GetValue(r.GetOrdinal("F5_Lives")));
                //SL: 10/13/2010
                int iOther_Lives = 0;// Convert.ToInt32(r.GetValue(r.GetOrdinal("Other_Lives")));

                string coverageStatusLabel;
                IList<string> restrictionList = Pinsonault.Application.StandardReports.FormularyStatusQueryDefinition.GetRestrictionsFromRequest(Request.QueryString);
                string restrictions = string.Join(", ", restrictionList.ToArray());

                total = iF1_Lives + iF2_Lives + iF3_Lives + iOther_Lives + iF5_Lives;
                foreach (CoverageStatus cs in coverageStatus)
                {
                    //if (cs.ID > 3) continue;//TEMP WORKAROUND TO UNDO CHANGES FOR "OTHER" RESTRICTIONS

                    coverageStatusLabel = cs.Name;
                    if (cs.ID == 2)//with restriction
                        coverageStatusLabel = string.Format("{0} ({1})", coverageStatusLabel, restrictions);

                    if (cs.ID != 4)   // donot include Coverage_Status_ID=4(Not Available)
                        livesPropName = string.Format("F{0}_Lives", cs.ID);

                    else  //if Coverage_Status_ID=4 then use 'Other_Lives' field
                    {
                        livesPropName = "Other_Lives";
                   
                        // to get other restrictions

                        string[] restrictionOther = new[] { "PA", "QL", "ST" };
                        restrictionOther = restrictionOther.Except(restrictionList).ToArray();


                        if (restrictionOther.Length > 0)
                            coverageStatusLabel = string.Format("{0} ({1})", "Covered With Unselected Restrictions", string.Join(", ", restrictionOther));
                            //coverageStatusLabel = string.Format("Unselected Restrictions");
                        else
                            coverageStatusLabel = "N/A";
                    }

                    lives = Convert.ToInt32(r.GetValue(r.GetOrdinal(livesPropName)));
                    //lives = (int)fs.GetType().GetProperty(livesPropName).GetValue(fs, null);

                    if (lives > 0)
                        label = string.Format("{0:p}", lives / total);
                    else
                        label = "";

                    //addPoint(chart, dID, dName, cs.Name, CoveredWithRestrictionsColumnName, lives, index, label);
                    addPoint(chart, dID, dName, coverageStatusLabel, cs.ID, lives, index, label, region);

                    index++;
                }
               // int iCWURLives = Convert.ToInt32(r.GetValue(r.GetOrdinal("F5_Lives")));
                //if (iF5_Lives > 0)
                //    label = string.Format("{0:p}", iF5_Lives / total);
                //    else
                //        label = "";
                //addPoint(chart, dID, dName, "Covered with Unselected Restrictions", 5, iF5_Lives, index, label, region);
                //index++;
                //hide the rest
                while ( index < 4 )
                {
                    chart.Series[index].ShowInLegend = false;
                    index++;
                }

                //noColumn++;
            }
        }
        else
        {
            chart.Visible = false;
        }
    }

    #endregion


    void addPoint(Chart chart, int drugID, string drugName, string coverageName, int coverageID, int lives, int index, string label, string region)
    {

        int pointIndex = chart.Series[index].Points.AddY(lives / 1000000.0);
        chart.Series[index].CustomAttributes = "DrawingStyle=Cylinder";
        chart.Series[index].Name = coverageName;
        //chart.Series[index].Points[pointIndex].Label = label;
        chart.Series[index].Points[pointIndex].AxisLabel = drugName;
        chart.Series[index].Points[pointIndex].Href = string.Format("javascript:gridFSDrilldown_setfilter({0}, '{1}', {2}, '{3}', '{4}')", drugID, drugName, coverageID, coverageName, region);

    }
}

