<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ccrMeetingActivityData.ascx.cs" Inherits="custom_controls_ccrMeetingActivityData" %>

<%@ Register src="../controls/ccrMeetingActivityDataTemplate.ascx" tagname="ccrMeetingActivityData" tagprefix="pinso" %>

<pinso:ccrMeetingActivityData runat="server" id="dataProduct1" />
<pinso:ccrMeetingActivityData runat="server" id="dataProduct1National" />
<pinso:ccrMeetingActivityData runat="server" id="dataProduct2"/>
<pinso:ccrMeetingActivityData runat="server" id="dataProduct2National"/>
<pinso:ccrMeetingActivityData runat="server" id="dataProduct3"/>
<pinso:ccrMeetingActivityData runat="server" id="dataProduct3National"/>

