
/* CSS Document - Look and feel - for Theme */
/* GENERAL */

html {
	height:100%;
	margin:0;
	padding:0;
	min-height:100%;
	overflow:hidden;
}

body {
	margin:0; 
	padding: 0;
	text-align: center; 
	height:100%;

}
img {
	border:none;
}
.clearAll {
	clear:both;
	height:0px;
	line-height:0px;
	font-size:0px;
	overflow:hidden;
}
p, h1, h2, h3, h4, iframe, input {
	margin:0;
	padding:0;
	font-weight:normal;
}
td, th, thead
{
	padding:0;
	margin:0;
}
.error 
{
	color:#ff0000;
}
/* MARGIN / PADDING ADJUSTMENTS */

.alignRight, td.alignRight
{
	text-align:right !important;
}
.alignLeft 
{
	text-align:left;
}
.tip 
{
    font-size:10px;
    font-style:italic;
}
/* STRUCTURE */
div.wrapper {
	width: 100%;  
	margin: 0 auto; 
	text-align: left; 
}
div.header {
	padding:8px 16px 0 16px;
}
div.contentWrapper 
{
    position:relative;
}
div.contentArea 
{
    position:relative;
    /*overflow-x:hidden;*/
    overflow-y:auto;
    overflow-x:hidden;
    margin:10px;
    padding:0;
    border:1px solid #ccc;
    overflow:auto;
}
div.footer {
	position: fixed;
	width:100%;
	text-align:center;
	bottom:0px;
	left:0px;
	z-index:200;
}
.ie6 .footer 
{
    position:absolute;
    left:4px;
    bottom:-1px;
}
div.footer .inside{
	padding:6px 4px;
	
}
div.disclaimer 
{
	padding:40px;
}
div.terms 
{
	padding:40px;
}
div.terms p
{
	padding:10px 0;
}

/* NAVIGATION */
div.welcomeMenu {
	float:right;
	padding:4px 14px;
	text-align:right;
}
div.welcomeMenu a {
	text-decoration:none;
	padding:0 10px;
}
div.welcomeMenu a:hover {
	text-decoration:underline;
}
div.logo {
	float:left;
	width:50%;
}
div.logo a { 
	text-indent:-1000px;
	width:300px;
	height:30px;
	display:block;
}
.headerLogo 
{
	float:left;
	margin:0 0 8px 0;
}
.tagLine 
{
	padding:8px 20px;
	color:#fff;
	font-size:11px;
	float:left;
}



.topLeft 
{
    position:absolute;
    left:0px;
    top:0px;
    z-index:100;
}
.topRight 
{
    position:absolute;
    right:0px;
    top:0px;
    z-index:100;
}
.impactStatusTextBox 
{
    text-align:center;
}
/* LOG IN PAGE */
body.login 
{
	overflow:hidden;
}
#spanProgress 
{
	margin:15px 0px;
	display:none;
}
div.signIn {
	width:722px;
	margin: 0 auto;
	position:relative;
}
div.signIn .top{
	position:absolute;
	top:0px;
	left:0px;
}
div.signIn .btm{
}
div.signIn .inside{
	padding:100px 20px 0 20px;
	
}
div.signIn .inside .userIcon {
	float:left;
	padding:11px 2px 0px 35px;
}
div.signIn .logos{
	position:absolute;
	top:-19px;
	left:50px;
    z-index:100;
}
div.signIn .inside .welcome{
	padding-bottom:10px;
	width:250px;
	margin: 0 auto 20px auto;
}
div.signIn .inside .userInfo{
	width:300px;
	float:left
}
.loginBox td 
{
    text-align: left
}
div.signIn .loginBox input
{
	border:none;
}
div.signIn p {
	padding: 5px 0;
	float:left;
}
input.formButton 
{
	background:none;
	border:none;
	display:inline-block;
}
.login .coreTextBox, .modalForm .coreTextBox {
	background-position:0 0;
	padding-left:5px;
	margin-bottom:3px;
}
.login span.readOnlyBox {
	padding-left:2px;
}

.login .coreTextBox, .login .coreTextBox *, .modalForm .coreTextBox, .modalForm .coreTextBox * {
	display:inline-block;
	height:22px;
}
.login .coreTextBox .bg, .modalForm .coreTextBox .bg {
	background-position: top right;
	background-repeat:no-repeat;
	padding-right:5px;
}
.login .coreTextBox .bg2, .modalForm .coreTextBox .bg2 {
	background-position:0 -52px;
	background-repeat:repeat-x;
}
.login .coreTextBox input, .modalForm .coreTextBox input
{
	border:none 0px;
	background:none;
	height:18px;
	width:160px;
}
.login INPUT.textBoxReadOnly 
{
		width:167px;
}
.login .rightCol
{
	height:20px;
}
.mt30 
{
    color: #2d58a7;
    line-height:25px;
    }
    
.titleSelectLeft 
{float:left; text-align:right; width:55%;
}
.titleSelectRight 
{float:right; text-align:left; width:45%; padding-top:5px;
}
/* DASH BOARD HOME */
/*div.home {
	width:540px;
	margin:40px auto;
	text-align:center;
}
#sortable  {
	list-style-type: none; 
	margin: 50px 0 0 0; 
	padding: 0; 
}
#sortable li{
	margin: 3px 3px 10px 0; 
	padding: 1px; 
	float: left; 
	width: 172px; 
	height: 200px; 
	text-align: center; 
	cursor:move;
	background:#fff;
	border:1px dashed #ffffff;
}
.oldPlace
{
	border:1px dashed #cccccc !important;
	float: left; 
	width: 172px; 
	height: 200px; 
}
#sortable a 
{
	display:block;
}
#sortable img{
	padding:10px 0;
	display:block;
	margin:0 auto;
	width:106px;
}*/
/* DASHBOARD */
div.navbar 
{
	width:100%;
	height:23px;
	padding-top:28px;
}
/* BUTTONS */
.coreBtn {
	background-position:0 0;
	padding-left:7px;
}

.coreBtn, .coreBtn * {
	cursor:pointer;
	display:inline-block;
	height:18px;
}
.coreBtn .bg {
	background-position: top right;
	background-repeat:no-repeat;
	padding-right:8px;
}
.coreBtn .bg .bg2 span{
	height:17px;

}
.coreBtn .bg2 {
	background-position:0 -52px;
	background-repeat:repeat-x;
}
.coreBtn input
{
	border:none;
	background:none;
}
.button 
{
	padding:1px 3px;
	line-height:15px;
}
.centerBtn 
{
    padding: 5px;
    text-align:right;
}
/*reports links */
.impactLink 
{
    display:block;
    padding:10px;
    width:100%;
    background
}
/*TILES*/
#fauxModal 
{
	background-color: #999;
	position:absolute;
	top:0px;
	left:0px;
}
div.tileContainerHeader, .tileContainerHeader 
{
	padding: 5px 5px 0 5px;
	height:20px;
	text-align:left;
	width:100%;
}
.ie6 div.tileContainerHeader, .ie6 .tileContainerHeader 
{
    width:auto
}

.mycampaigns .tileContainerHeader 
{
	width:  auto;
}
.AP_timeline
{
    width:100%;
    }
div.tileSubHeader
{
    padding: 5px 0 0 5px;
	height:20px;
	text-align:left;
    }
div.tileSubHeader .toolTipControls 
{
    float:right;
    
    height:20px;
    width:30%;
    text-align:right;
    } 
  div.tileSubHeader  .labelSubHeader 
  {
       float:left;
    
    height:20px;
     width:30%;
  
  }
.CampaignInfo
{
    float:left;
    display:inline;
    }
 .CampProdInfo td 
{
    }
.CampaignOpp
{
    float:right;
    }

.formPlanInfo 
{
    padding:5px;
    overflow:auto;
    width:100%;
    border-collapse:collapse;
    }
   
.formPlanInfo td
{
    width:25%;
    padding:3px;
}
.formProdList
{
    padding:5px;
    overflow:auto;
    width:100%;
    border-collapse:collapse;
    }
   
.formProdList td
{
    width:auto;
    padding:3px;
}
.formRight
{
    text-align:right;
    }
.CampProdInfo
{
    width:100%;
    padding:5px;
    }
.CampaignTeamExtended .inside
{
    padding:5px;
    }
table.TimelineContent, table.CampaignTeamExtended, table.CampaignTeam
{
    
    width:100%;
    padding:0;
    margin:0;
    }
.CampaignTeam .label 
{
    width: 120px;
    padding:5px;
}
.TimelineContent .cell 
{
    border-right:solid 1px #ccc;
    border-bottom:solid 1px #ccc;

    padding:5px;
    vertical-align:middle;
    }
    .TimelineContent td
{
    vertical-align:middle;
    }
.TimelineContent .TLcol1
{
    padding-top:5px;
    } 

/*
.title 
{
	float:left;
	white-space:nowrap;
}
.textResize 
{
	display:none;
	padding: 0 5px;
}
#htmlModalWindow .textResize 
{
	display:inline;
}
.textResize span
{
	padding:0 3px;
}
.textSm 
{
	font-size:10px;
}
.textMd 
{
	font-size:12px;
}
.textLg 
{
	font-size:14px;
}
.showHideBtn 
{
	display:none;
	cursor:pointer;
	margin:7px 2px 0 2px;
}
.normBtn 
{
	cursor:pointer;
	margin:7px 2px 0 2px;
}
.resetBtnDiv 
{
	cursor:pointer;
	margin:4px 2px 0 8px;
}

.coreTextBox {
	background-position:0 0;
	padding-left:9px;
}

.coreTextBox, .coreTextBox * {
	display:inline-block;
}
.coreTextBox .bg {
	background-position: top right;
	background-repeat:no-repeat;
	padding-right:10px;
}
.coreTextBox .bg2 {
	background-position:0 -52px;
	background-repeat:repeat-x;
}
.coreTextBox input
{
	border:none 0px;
	background:none;
	height:17px;
}*/
/* #JT_arrow_left{
	background-image: url(../images/arrow_left.gif);
	background-repeat: no-repeat;
	background-position: left top;
	position: absolute;
	z-index:101;
	left:-12px;
	height:23px;
	width:10px;
    top:-3px;
}
#JT_arrow_right{
	position: absolute;
	z-index:101;
	height:23px;
	width:11px;
    top:-2px;
}
#JT {
	position: absolute;
	z-index:1;
	text-align:left;
}
#JT_copy{
	padding:10px 10px 10px 10px;
}

.JT_loader{
	width:100%;
	height:12px;
}

#JT_close_left{
	text-align: left;
	padding-left: 8px;
	padding-bottom: 5px;
	padding-top: 2px;
}

#JT_close_right{
	text-align: left;
	padding-left: 8px;
	padding-bottom: 5px;
	padding-top: 2px;
}

#JT_copy p{
  margin:3px 0;
}

#JT_copy img{
	padding: 1px;
}

.jTip img
{
	margin:7px 8px 0 2px;
}
.instructions 
{
	padding:20px 0;
}
.modalForm 
{
	padding:20px 60px;
	text-align:left;
}
.debug table
{
	color: #000;
	border: solid 1px #000;
	background-color: #FFFF00;
}

.debug td 
{
	padding: 3px 3px 3px 3px;
}


#popupContentContainer 
{
	overflow-y: auto;
	overflow-x: hidden;
	width: 100%;
}
.sectionDisclaimer
{
   	text-align:center !important;
   	border-right-style:none !important;
   	font-size:9px;
}
.validator
{
	display:none;
}
*/
.invalid
{
	background-color: #FFFF00;
	border:1px solid #ccc;
}
/*
.ui-effects-transfer  
{
    border: 2px dotted gray; 
} 
#tooltip 
{
    position:absolute;
    border:1px solid #2d58a7;
    background:#fff;
    padding:5px;
    font-size:10px;
    text-align:left;
    width:200px;
    font-weight:bold;
}
*/

/* JQUERY UI POP UP CSS OVERIDES */
.ui-widget {
	FONT-FAMILY: Arial !important;
}
.ui-dialog {
	PADDING: 0 !important; 
}

.ui-state-hover {
	BORDER: none !important; 
	BACKGROUND:  none !important; 
}
.ui-widget-overlay  
{
    background: #333 !important; 
    opacity: .5 !important;
    filter:Alpha(Opacity=50) !important; }
.ui-dialog-content 
{
    padding:0px !important;
}
.hiddencolumn
{
    display:none;
}
/* home and campain page */
.impactModules {
	padding: 25px 5px 0 7px;
	background:#C0C8E3;
}
.campaigns .impactModules, .mycampaigns .impactModules {
	padding: 10px 5px 0 7px;
}
#impactSubmodules 
{
    padding-left:15px;
    
}
.ie6 .campaignopportunities #impactSubmodules 
{
    padding:0;
}
.mycampaigns #impactSubmodules 
{
    float:left;
    
}
.campaigns .contentArea, .campaignopportunities .contentArea{
	overflow:hidden;
}

/* Telerik Grid General */
.MC_Results 
{
    height:auto;
    }
.MC_Results .rgMasterTable .rgHeader
{
    padding:3px;
    }
.MC_Results .rgMasterTable .rgRow td, .MC_Results .rgMasterTable .rgAltRow td {padding:3px;}
.rgDataDiv .rgHeader, .table1 .rgHeader{
    padding:5px;
    }
    
.rgDataDiv .rgRow td, .rgDataDiv .rgAltRow td
{
    padding:5px;
    }
.MC_Opportunity
{
    border:solid 1px #ccc;
    margin:5px;
    padding:0;
    
    position:relative;
 }
 .MC_Opportunity table 
 {
     width:100%;
     
     }
 .MC_Opportunity table td
 {
     padding:5px;
     
     }
.MC_Opportunity table tr
 {
     height:20px;
     
     }
 .MC_Results
 {
    border:solid 1px #ccc;
    margin:5px;
    padding:0; 
     
     }
 .MC_Results div.RadGrid
 {
     width:100%;
     overflow:auto;
     }
     
/* goals tables */
.btmGrid .rgDataDiv .rgRow td, .rightPane .rgDataDiv .rgRow td, .rightPane .rgDataDiv .rgAltRow td, .btmGrid .rgDataDiv .rgAltRow td, .topGrid .rgDataDiv .rgRow td, .topGrid .rgDataDiv .rgAltRow td
{
    padding:0px;
    }
.btmGrid .rgDataDiv td table td, .topGrid .rgDataDiv td table td, .rightPane .rgDataDiv td table td 
{
    padding: 8px 5px 8px 8px !important;
    width:50%;
}
.btmGrid .rgHeaderDiv .rgHeader table td, .rightPane .rgHeaderDiv .rgHeader table td, .topGrid .rgHeaderDiv .rgHeader table td, .btmGrid .rgHeaderDiv .rightScroll table td, .topGrid .rgHeaderDiv .rightScroll table td , .rightPane .rgHeaderDiv .rightScroll table td
{
    padding: 3px 15px !important;
    width:50%;
}
.btmGrid .merged, .btmGrid .brand, .topGrid .merged, .topGrid .brand, .rightPane .merged
{
    padding:5px !important;
    white-space:nowrap;
}
.btmGrid .merged a 
{
    display:block;
    padding: 5px 0;
}
.btmGrid .rightScroll, .topGrid .rightScroll
{
    border-right: 5px solid #ccc !important;
}
.btmGrid th.rightScroll, .topGrid th.rightScroll, .rightPane th.rightScroll
{
    border-right: 5px solid #fff !important;
    background:#999;
    color:#fff;
    text-align:center;
}
.btmGrid .rgHeaderDiv .left, .rightPane .rgHeaderDiv .left, .rightPane .rgHeaderDiv .right, .btmGrid .rgHeaderDiv .right, .topGrid .rgHeaderDiv .left, .topGrid .rgHeaderDiv .right
{
    border-top:1px solid #fff;
}
.btmGrid .rgHeaderDiv .left, .topGrid .rgHeaderDiv .left, .rightPane .rgHeaderDiv .left
{
    border-right:1px solid #fff;
}
.campaignresults .btmGrid .rgDataDiv td table td, .campaignresults .topGrid .rgDataDiv td table td 
{
    border-right: 1px solid #ccc;
}
.rightPane .rgDataDiv td 
{
    border-right: 1px solid #ccc !important;
}
.topGrid .headerTh, .btmGrid .headerTh, .rightPane .headerTh
{
    background:#999;
    border-right:1px solid #fff;
    color:#fff;
    text-align:center;
}
.ie6 .topGrid .headerTh, .ie6 .btmGrid .headerTh, .ie6 .rightPane .headerTh
{
   padding:5px;
}
.topGrid .headerTh a, .btmGrid .headerTh a, .rightPane .headerTh a
{
    color:#fff;
}
.ie6 .rgHeader table td 
{
    text-align:center;
}
.rightPane td.rightScroll
{
    border-right: 5px solid #ccc !important;
    padding-left:5px !important;
}
.exportControls 
{
    text-align:right;
    padding:5px 10px;
}
.exportControls .pdf, .exportControls .excel , .exportControls .print 
{
    padding: 5px 15px 5px 5px;
    display:inline-block;
    margin-right:5px;
}
.physList, .DistrictProfile, .campaignrationale
{
    width:100%;
    margin-bottom:20px;
    font-weight:bold;
}
.DistrictProfileDiv
{
	padding:20px;
	margin-bottom:20px;	
	text-align:Left;   
}
.BrandComparison
{
	padding:20px;
	margin-bottom:20px;	
	text-align:center;   
}
.DistrictProfileModal 
{
    width:100%;
}
.redtext
{
    color:#ff0000;
    }
.table1 th.rgHeader 
{
    text-align:center;
}
.ie6 .campaigns .rgMasterTable
{
	width: auto !important;
}
.ie6 .campaigns .table1 .rgDataDiv
{
    overflow-y: auto !important;
	overflow-x: hidden !important;

}

.ie6 .currentcampaigns .table1 .rgDataDiv
{
    overflow-y: auto !important;
	overflow-x: hidden !important;

}
.ie6 .contentArea table 
{
    table-layout:inherit !important;
}
/* reports page */
.reportsPage .label 
{
    width:140px;
    float:left;
    display:block;
    padding:10px 10px 0 0;
}
.reportsPage,.districtsReportsPage  
{
    padding:0 10px 10px 10px;    
    margin:5px;
}
.reportsPage .RadComboBox_impact 
{
    float:left;
    width:300px;
}
.districtsReportsPage td 
{
}

.rationale
{
	text-align:left;
}


.rationale td
{
	padding:2px 2px 2px 2px;
}

.rationale label
{
	padding-left:3px;
}