<%@ Page Title="" Language="C#" MasterPageFile="~/standardreports/MasterPages/filters.master" AutoEventWireup="true" CodeFile="formularystatus_filters.aspx.cs" Inherits="standardreports_managedmedicaid_formularystatus_filters" %>
<%@ Register src="../controls/FilterSearchTypeManagedMedicaid.ascx" tagname="FilterSearchType" tagprefix="uc1" %>
<%@ Register src="../controls/FilterDrugSelection.ascx" tagname="FilterDrugSelection" tagprefix="uc2" %>
<%@ Register src="../controls/FilterRestrictions.ascx" tagname="FilterRestrictions" tagprefix="uc3" %>
<%@ Register src="../controls/FilterTierSelection.ascx" tagname="FilterTierSelection" tagprefix="uc5" %>
<%@ Register src="../controls/filterbenefitdesign.ascx" tagname="FilterBenefitDesign" tagprefix="uc6" %>
<%@ Register src="../controls/FilterGeography.ascx" tagname="FilterGeography" tagprefix="uc7" %>
<%@ Register src="../controls/FilterAccountType.ascx" tagname="FilterAccountType" tagprefix="uc8" %>

<asp:Content ID="Content1" ContentPlaceHolderID="filtersContainer" Runat="Server">
    
    <uc8:FilterAccountType ID="AccountType" runat="server" />
    <uc7:FilterGeography ID="Geography" runat="server" />
    <uc1:FilterSearchType ID="SearchType" runat="server" />
    <uc2:FilterDrugSelection ID="DrugSelection" runat="server" />
    <uc5:FilterTierSelection ID="TierSelection" runat="server" />
    <uc3:FilterRestrictions ID="Restrictions" runat="server" DefaultValue="PA" />
    <uc6:FilterBenefitDesign ID="BenefitDesign" runat="server" />
</asp:Content>

