<%@ Page Title="" Language="C#" MasterPageFile="~/standardreports/MasterPages/filters.master" AutoEventWireup="true" CodeFile="formularydrilldown_filters.aspx.cs" Inherits="standardreports_managedmedicaid_formularydrilldown_filters" %>
<%@ Register src="../controls/FilterSearchTypeManagedMedicaid.ascx" tagname="FilterSearchType" tagprefix="uc1" %>
<%@ Register src="../controls/FilterDrugSelection.ascx" tagname="FilterDrugSelection" tagprefix="uc2" %>
<%@ Register src="../controls/FilterRestrictions.ascx" tagname="FilterRestrictions" tagprefix="uc3" %>
<%@ Register src="../controls/filterbenefitdesign.ascx" tagname="FilterBenefitDesign" tagprefix="uc4" %>
<%@ Register src="../controls/FilterGeography.ascx" tagname="FilterGeography" tagprefix="uc5" %>
<%@ Register src="../controls/FilterAccountType.ascx" tagname="FilterAccountType" tagprefix="uc6" %>

<asp:Content ID="Content1" ContentPlaceHolderID="filtersContainer" Runat="Server">
    
    <uc6:FilterAccountType ID="AccountType" runat="server" />
    <uc5:FilterGeography ID="Geography" runat="server" />
    <uc1:FilterSearchType ID="SearchType" runat="server" />
    <uc2:FilterDrugSelection ID="DrugSelection" MaxDrugs="10" runat="server" />
    <uc3:FilterRestrictions ID="Restrictions" runat="server" />
    <uc4:FilterBenefitDesign ID="BenefitDesign" runat="server" />
</asp:Content>

