using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Collections.Specialized;
using System.Data.Common;
using Dundas.Charting.WebControl;
using Telerik.Web.UI;
using Pathfinder;
using Pinsonault.Data;
using Pinsonault.Data.Reports;
using Pinsonault.Application.StandardReports;
using PathfinderModel;
using PathfinderClientModel;

public partial class standardreports_managedmedicaid_tiercoveragecomparison : PageBase
{
    protected void Page_Load(object sender, EventArgs e)
    {
        ReportPageLoader.LoadReport<PathfinderModel.ReportsTierCoverage, TierCoverageQueryDefinition>(Request.QueryString, Tiercoveragechart1, tiercoveragedata1);
    }

}
