<%@ Master Language="C#" AutoEventWireup="true" CodeFile="PreviewMaster.master.cs" Inherits="custom_unitedthera_sellsheets_PreviewMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
       <style type="text/css" >
           
        /* IN ORDER FOR IMAGES TO DISPLAY FROM THE CUSTOM FOLDER, YOU MUST SET THE FOLLOWING IN WEB.CONFIG 
          <location path="custom/unitedthera/sellsheets/images">
            <system.web>
                <authorization>
                    <allow users="*" />
                </authorization>
            </system.web>
            </location>*/   
         .topleft
        {
            background-image: url('http://localhost:1520/Pathfinder/custom/unitedthera/sellsheets/images/top_left.jpg')!important;
            background-repeat: no-repeat!important;
	        background-position: 20px 20px!important;
	        border-left-width: 0px!important;
	        border-top-width: 0px!important;
        }
        .toprightcomm
        {
            background-color: #84d1d1!important;
        }
        
        .Highlighter 
        {
	        font-weight: bold!important;  
        }
        
        .geographyLabel
        {
            font-family: Arial Narrow;
            font-weight: bold;
            color: White;            
            font-size: 32px;
            position: absolute;
            top: 27px;
            left: 37px;
        }  
 
        .UnHighlighter
        {
	        font-weight: normal;  
        }        
        
        /* CSS Document - Look and feel - for Theme */
        /* GENERAL */

        p, h1, h2, h3, h4, iframe, input {
	        margin:0;
	        padding:0;
	        font-weight:normal;
        }

        div.tileContainerHeader 
        {
	        padding: 0 5px 0 0;
	        height:26px;
	        text-align:left;
        }

        div.tileContainerHeader .title input
        {
	        background:none;
        }

        body, input, textarea, label 
        {
	        font-family: Arial;
	        font-size: 11px;  
        }

        body 
        {
	        font-family: Arial;
	        background: #fff;
	        color: #333333;
        }
        
        table
        {
	        font-family: Arial;
	        color: #2d58a7;
	        font-size: 11px;  
        }
        
        .alignRight, td.alignRight
        {
	        text-align:right !important;
        }
        
        .alignCenter, td.alignCenter
        {
	        text-align:center !important;
        }
                
        .reviewPlans
        {
            border-width: 0px;
	        border-spacing: 0px;
	        border-style: solid;
	        border-collapse: collapse;
	        width: 580px;
        }

        .reviewPlans th
        {
            border-left-width: 1px;
            border-right-width: 1px;
            border-bottom-width: 1px;
            border-top-width: 0px!important;
            padding-bottom: 6px;
            padding-left: 6px;
            padding-right: 6px;
            padding-top: 6px;
            border-style: solid;
            border-color: #ce712a;
            background-color: #fabb7f;
            color: White;
            text-align: center;
            font-family:Arial;
            font-size: 15px;
	        color: #FFFFFF;
	        font-weight: bold;
        }


        .reviewPlans td
        {
            font-family:Arial;
            border-width: 1px;
            border-bottom: 0px;
            padding: 6px;
            border-style: solid;
            border-color: #ce712a;
            font-size: 15px; 
            color: #4f4e50;
        }
        
        .reviewPlansMedD
        {
            border-width: 1px;
	        border-spacing: 0px;
	        border-style: solid;
	        border-collapse: collapse;
	        width: 490px;
        }

        .reviewPlansMedD th
        {
            border-width: 1px;
            padding: 6px;
            border-style: solid;
            border-color: #ce712a;
            background-color: #fabb7f;
            color: White;
            text-align: center;
            font-family:Arial;
            font-size: 12px;
	        color: #FFFFFF;
	        font-weight: bold;
        }


        .reviewPlansMedD td
        {
            font-family:Arial;
            border-width: 1px;            
            padding: 6px;
            border-style: solid;
            border-color: #ce712a;
            font-size: 12px; 
            color: #4f4e50;
        }
        
        .gridHdr td
        {
	        text-align:center;
	        color:#fff;
	        background-color:#2d58a8;
	        font-weight: bold;
        }
        
        .gridHdr .primary
        {
	        border-top: solid 2px #f9b711;  
	        border-right: solid 2px #f9b711;  
	        border-left: solid 2px #f9b711;  
        }

        .reviewPlans td.yourProductSingle
        {
            border-left: solid 2px #f9b711;   
            border-right: solid 2px #f9b711;   
            background-color: white;
            padding: 5px;
            border-top: solid 1px #bbbfc2;
            border-bottom: solid 1px #bbbfc2;
        }

        .reviewPlans td.yourProductLeft
        {
            border-left: solid 2px #f9b711;   
            background-color: white;
            padding: 5px;
            border-top: solid 1px #bbbfc2;
            border-bottom: solid 1px #bbbfc2;
            border-right: solid 1px #bbbfc2;
        }

        .reviewPlans td.yourProductRight
        {
            border-right: solid 2px #f9b711;  
            text-align: right;
            background-color: white;
            border-top: solid 1px #bbbfc2;
            border-bottom: solid 1px #bbbfc2;
            border-left: solid 1px #bbbfc2;
        }
        
        .gridFooter td
        {
	        border-left: none;
            border-right: none;
            border-bottom: none;
            height: 2px;
        }
        
        .gridFooter .primary
        {
	        border-top: solid 2px #f9b711;  
            border-left: none;
            border-right: none;
            border-bottom: none;
            height: 2px;
        }

        .reviewPlans td.right
        {	        
            text-align: right;
        }

        .reviewPlans th.left
        {	        
            text-align: left;
        }
        
        .pnlFooterPortrait
        {
            position: absolute; 
            top: 990px; 
            left: 45px;
            font-size: 8;
        }
        
        .pnlFooterLandscape
        {
            position: absolute; 
            top: 750px; 
            left: 55px;
            font-size: 8;
        }
        
        .pnlFooter
        {
            font-family:Arial;
            font-size: 9px; 
            color: #4f4e50;
        }
         .rnd1 { 
           background-color: #ce712a; 
           height: 1px; 
         } 
         
    </style>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager runat="server" ID="scriptManager" EnablePartialRendering="false">
        </asp:ScriptManager>
        
        <asp:ContentPlaceHolder runat="server" ID="scriptContainer" />
        
        <div id="divTile3">
            <asp:ContentPlaceHolder id="Tile3" runat="server">                    
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
